{
  "name": "@cleverforge/payload-clever-forms",
  "version": "0.3.0-beta.2",
  "description": "Universal form builder and React runtime for Payload CMS",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./client": {
      "types": "./dist/runtime/client.d.ts",
      "import": "./dist/runtime/client.js"
    },
    "./i18n": {
      "types": "./dist/i18n/index.d.ts",
      "import": "./dist/i18n/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "npm run build && node --test dist/tests/core.test.js",
    "test:integration": "npm run build && node --test --test-force-exit dist/tests/integration.test.js",
    "pack:check": "npm pack --dry-run",
    "exports:check": "npm run build && node scripts/verify-exports.mjs",
    "ci": "npm run typecheck && npm test && npm run exports:check && npm run pack:check",
    "prepublishOnly": "npm run ci"
  },
  "peerDependencies": {
    "payload": ">=3.0.0 <4",
    "react": ">=18.3.0"
  },
  "devDependencies": {
    "@payloadcms/db-sqlite": ">=3.0.0 <4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "payload": ">=3.0.0 <4",
    "react": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.14.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "payload",
    "payloadcms",
    "payload-plugin",
    "forms",
    "form-builder",
    "nextjs",
    "react",
    "cleverforge"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleverforge/payload-clever-forms.git"
  },
  "bugs": {
    "url": "https://github.com/cleverforge/payload-clever-forms/issues"
  },
  "homepage": "https://github.com/cleverforge/payload-clever-forms#readme"
}
